Catatan Tambahan
##############
* Buat tabel baru di database dengan nama "kebutuhan" dengan kolom :
##############
- id_kebutuhan Primary, INT, AI
##############
- nama_kebutuhan, Varchar 100
##############
* Pada tabel kegiatan edit kolom id_kegiatan, centang pada bagian AI